source 'https://rubygems.org'


gem 'rails', '4.2.6'
gem 'pg'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'bootstrap-datepicker-rails'

gem 'jquery-rails'
gem 'jquery-ui-rails'

gem 'kaminari'
gem 'kaminari-bootstrap', '~> 3.0.1'
gem 'slim-rails'
gem 'simple_form'
gem 'jbuilder', '~> 2.0'
gem 'draper'
gem 'devise', '3.5.3'
gem 'best_in_place', '~> 3.0.1'
gem 'rails_12factor', group: :production
gem 'acts-as-taggable-on', '~> 3.4'
gem 'devise-i18n-views'



group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'rubocop'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  # gem 'spring'
end
